<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day two</title>
    <style>
        body{
            background-color: rgb(108, 58, 113);
            justify-content: center;
            display: flex;
            text-align: center;
        }
        a{
            display: inline-block;
            background-color: aliceblue;
            text-decoration: none;
            color: rgb(108, 58, 113);
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 20px; 

        }
        h2{
            text-align: center;
            color: rgb(209, 209, 255);
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: rgb(108, 58, 113);
            padding: 20px;
        }
    </style>
</head>
<body>
    <div>
    <h2>DAY TWO</h2>
    <a href="boxmodel.html">Boxmodel</a>
    <br>
    <a href="table.html">Table cration</a>
    <br>
    <a href="flex.html">Flex</a>
    <br>
    <a href="webpage.html">webpage</a>
    <br>
    <a href="vedioimport.html">youtube vedio insertion</a>
    </div>
    
</body>
</html>